# file-cdn

./: pom.xml
src/main/java/com/majiaxueyuan/config/: GitAutoConfiguration.java
src/main/java/com/majiaxueyuan/constans/: BranchFileType.java  BranchFileTypeImpl.java  CdnType.java
src/main/java/com/majiaxueyuan/core/: CdnServer.java  CdnServerAbstract.java  GiteeCdnServer.java  GithubCdnServer.java
src/main/java/com/majiaxueyuan/properties/: GitProperties.java
src/main/java/com/majiaxueyuan/vo/: Req.java  Resp.java  RespContent.java
